@import "main";

body {
    overflow: hidden;
    background-color: @dark-gray;
    // font-family: GillSans-Light, Lato, Calibri, Trebuchet, sans-serif;
    background: no-repeat center center fixed;
    background-size: cover;
}

.title {
    color: @white;
    font-size: 3.5em;
    letter-spacing: 3px;
}

.coming-soon {
    color: @white;
    font-size: 2em;
    font-weight: 300;
}

.valign-wrapper {
    height: 100%;
}

.fixed {
    position: absolute;
    width: 100%;
}
